{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": [
    "tests/**/*.ts",
    "utils/**/*.ts",
    "seeds/**/*.ts",
    "playwright.config.ts"
  ],
  "compilerOptions": {
    "target": "ES2021",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2021", "DOM"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  }
}
