{
  "name": "iridat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cmsgov/design-system": "^3.8.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-regular-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@okta/okta-react": "^3.0.4",
    "@reach/accordion": "^0.10.5",
    "@redux-devtools/extension": "^3.2.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "aws-amplify": "^4.3.43",
    "axios": "^0.21.1",
    "font-awesome": "^4.7.0",
    "jsonpath": "^1.0.2",
    "launchdarkly-react-client-sdk": "^3.0.1",
    "mathjs": "^7.5.0",
    "moment": "^2.29.4",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.5",
    "react": "^16.13.1",
    "react-data-table-component": "^6.11.6",
    "react-data-table-component-extensions": "^1.5.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-json-editor-ajrm": "^2.5.13",
    "react-json-editor-viewer": "^1.0.7",
    "react-json-view": "^1.21.3",
    "react-multi-select-component": "4.2.7",
    "react-number-format": "^4.4.1",
    "react-papaparse": "^3.8.0",
    "react-redux": "^8.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-searchable-dropdown": "^1.2.5",
    "react-uuid": "^1.0.2",
    "redux": "4.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sass": "^1.62.0",
    "styled-components": "^5.2.1",
    "underscore": "^1.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "coverage": "jest --coverage",
    "watchTest": "jest --watch",
    "eject": "react-scripts eject",
    "pa11y": "pa11y --runner axe --runner htmlcs"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.1",
    "@types/jest-axe": "^3.5.3",
    "axe-core": "^4.4.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.5.1",
    "babel-preset-env": "^1.7.0",
    "check-prop-types": "^1.1.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eslint-config-react-app": "^7.0.0",
    "jest": "^27.5.1",
    "jest-axe": "^6.0.0",
    "jest-environment-jsdom": "^27.5.1",
    "jest-enzyme": "^7.1.2",
    "pa11y": "^6.2.0",
    "pa11y-runner-htmlcs": "^2.0.1",
    "react-error-overlay": "6.0.9",
    "react-test-renderer": "^18.0.0",
    "redux-mock-store": "^1.5.4",
    "ts-jest": "^27.1.4"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "src/components/**/*.js",
      "src/util/**/*.js",
      "!src/index.js",
      "!src/types.js",
      "!src/config.js",
      "!src/**/index.js",
      "!src/components/utils/statesArray.js",
      "!src/util/testing/**/*.js",
      "!src/actions/**/*.js",
      "!src/store/**/*.js",
      "!src/util/idLetterMarkers.js"
    ],
    "coverageReporters": [
      "json",
      [
        "lcov",
        {
          "projectRoot": "../../"
        }
      ],
      "text",
      "text-summary"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss)$": "<rootDir>/src/util/testing/styleMock.js",
      "\\.(jpg|jpeg|png|gif|webp|svg|mp4|webm|wav|mp3|m4a)$": "<rootDir>/src/util/testing/mockAsset.ts"
    }
  },
  "resolutions": {
    "react-error-overlay": "6.0.9",
    "loader-utils": "^2.0.4"
  }
}
