{
  "settings": {
    "react": {
      "version": "16.13.1"
    }
  },
  "parser": "babel-eslint",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier",
    "prettier/react"
  ],
  "rules": {
    "no-param-reassign": [2, { "props": false }],
    "react/jsx-filename-extension": 0,
    "react/jsx-props-no-spreading": 0
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "overrides": [
    {
      "files": ["**/*.test.js"],
      "env": {
        "jest": true
      },
      "settings": {
        "import/resolver": {
          "jest": {
            "jestConfigFile": "./jest.config.js"
          }
        }
      },
      "rules": {
        "import/named": "off",
        "import/order": "off"
      }
    }
  ]
}
